{
  "name": "chat-messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riddhi Kohli",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0"
  }
}
